# reactor-sns

./: .gitignore  .project  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
docs/plans/: 2026-01-27-feat-generic-type-converter-support-plan.md
src/main/java/com/example/snspublisher/config/: SnsClientConfig.java  SnsPublisherAutoConfiguration.java  SnsPublisherProperties.java
src/main/java/com/example/snspublisher/model/: SnsEvent.java
src/main/java/com/example/snspublisher/service/: AsyncFifoSnsPublisher.java
src/main/java/io/clype/reactorsns/config/: SnsPublisherAutoConfiguration.java  SnsPublisherMetricsAutoConfiguration.java  SnsPublisherProperties.java
src/main/java/io/clype/reactorsns/metrics/: SnsPublisherMetrics.java
src/main/java/io/clype/reactorsns/model/: FailedEntry.java  FifoOrderingViolationException.java  PartialBatchFailureException.java  PublisherStatus.java  SnsEvent.java
src/main/java/io/clype/reactorsns/ratelimit/: SnsRateLimiter.java
src/main/java/io/clype/reactorsns/service/: AsyncFifoSnsPublisher.java
src/test/java/com/example/snspublisher/: LibrarySmokeTest.java
src/test/java/com/example/snspublisher/service/: AsyncFifoSnsPublisherTest.java
src/test/java/io/clype/reactorsns/: LibrarySmokeTest.java
src/test/java/io/clype/reactorsns/metrics/: SnsPublisherMetricsTest.java
src/test/java/io/clype/reactorsns/model/: SnsEventTest.java
src/test/java/io/clype/reactorsns/ratelimit/: SnsRateLimiterTest.java
src/test/java/io/clype/reactorsns/service/: AsyncFifoSnsPublisherTest.java
todos/: 001-complete-p1-partial-batch-failures-silently-lost.md  002-complete-p1-scheduler-resource-leak.md  003-complete-p1-no-input-validation.md  004-complete-p1-integer-overflow-in-hash.md  005-complete-p2-retry-all-exceptions.md  006-complete-p2-missing-backpressure-at-stream-entry.md  007-complete-p2-unused-properties.md  008-complete-p2-excessive-scheduler-configuration.md  009-complete-p2-outdated-dependencies.md  010-complete-p2-information-leakage-in-logs.md  011-complete-p3-commented-out-code.md  012-complete-p3-excessive-comments.md
